apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: k8s-demo-vx-httproute
  labels:
    app: k8s-demo-vx
    app.kubernetes.io/name: k8s-demo-vx-httproute
    app.kubernetes.io/component: server
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: traefik
      sectionName: web
  hostnames:
    - vx.DOMAIN_PLACEHOLDER
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: k8s-demo-vx-svc
          port: 80
