apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: k8s-demo-canary-httproute
  labels:
    app: k8s-demo-canary
    app.kubernetes.io/name: k8s-demo-canary-httproute
    app.kubernetes.io/component: server
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: traefik
      sectionName: web
  hostnames:
    - canary.DOMAIN_PLACEHOLDER
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: k8s-demo-vx-svc
          port: 80
          weight: 80  # 80% der Anfragen an k8s-demo-vx-svc
        - name: k8s-demo-canary-svc
          port: 80
          weight: 20  # 20% der Anfragen an k8s-demo-canary-svc
